<!DOCTYPE html>
<html lang="en">
<head>
  <title> MEDICINE CATALOGUE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
     body {
      font-family: "Lato", verdina;
    }

    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: rgb(180, 133, 169);
      overflow-x: hidden;
      padding-top: 20px;
	  border-radius:90px;
    }

    .sidenav a {
      padding: 10px 10px 30px 20px;
      text-decoration: none;
      font-size: 20px;
      color: rgb(169, 0, 48);
      display: block;
    }

    .sidenav a:hover {
      color: rgb(137, 96, 255);
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:rgb(180, 133, 169);border-radius:20px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}" style="color:rgb(65, 124, 136);font-size:50px;">MEDICINE STORE</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 13px;background-color:rgb(255, 189, 0)"><a href="{{ url_for('addMedicineCompany')}}">ADD MEDICINE CATEGORY</a></button></li>
            <li style="margin: 15px;"><p class="text-primary mr-sm-2" style="color:rgb(65, 124, 136);font-size:20px;">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}" style="color:rgb(65, 124, 136);font-size:20px;"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"style="color:rgb(65, 124, 136);font-size:20px;"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for tabb in tabl_catal %}
      <tr>
          <td><a href="{{ url_for('showMedicines',tablid=tabb.id)}}">{{tabb.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editMedicineCategory',tablid=tabb.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteMedicineCategory',tablid=tabb.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
